{
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "typescript": "typescriptreact"
    },
    "cSpell.words": [
        "appointmentlogo",
        "Darabee",
        "googleusercontent",
        "kinde",
        "Nayel",
        "noreferrer",
        "shadcn"
    ]

}